# ObscuraLink-MC

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: generate-wrapper.yml  release.yml
src/client/java/dev/krypt04mcg/: Krypt04McgMod.java
src/client/java/dev/krypt04mcg/chat/: ChatConversationStore.java  ChatReceiveHandler.java  ChatSendService.java
src/client/java/dev/krypt04mcg/gui/: Krypt04McgChatScreen.java
src/client/java/dev/krypt04mcg/input/: Krypt04McgKeyBindings.java
src/client/java/dev/obscuralink/: ObscuraLinkMod.java
src/client/java/dev/obscuralink/chat/: ChatReceiveHandler.java  ChatSendService.java
src/client/java/dev/obscuralink/client/: ClientMessages.java
src/client/java/dev/obscuralink/command/: CommandRegistrar.java
src/client/java/dev/obscuralink/config/: ObscuraLinkModMenu.java
src/main/java/dev/krypt04mcg/crypto/: CryptoService.java
src/main/java/dev/krypt04mcg/fragment/: FragmentService.java
src/main/java/dev/krypt04mcg/protocol/: PacketCodec.java
src/main/java/dev/krypt04mcg/service/: DecryptionHistoryService.java  KeyStoreService.java
src/main/java/dev/obscuralink/config/: ObscuraLinkConfig.java
src/main/java/dev/obscuralink/crypto/: CryptoService.java
src/main/java/dev/obscuralink/fragment/: FragmentReassembler.java  FragmentService.java
src/main/java/dev/obscuralink/model/: AlgorithmSuite.java  CachedSentMessage.java  FragmentProgress.java  GroupRecord.java  TrustState.java
src/main/java/dev/obscuralink/service/: DecryptionHistoryService.java  GroupService.java  KeyStoreService.java  KeyTrustService.java  SentMessageCacheService.java  SessionService.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/krypt04mcg/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  zh_cn.json  zh_tw.json
src/main/resources/assets/obscuralink/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  zh_cn.json  zh_tw.json
src/test/java/dev/krypt04mcg/chat/: HandshakeStateMachineTest.java
src/test/java/dev/krypt04mcg/config/: Krypt04McgConfigFuzzTest.java
src/test/java/dev/krypt04mcg/crypto/: CryptoEnvelopeKatTest.java  CryptoServiceFuzzTest.java  CryptoServiceTest.java
src/test/java/dev/krypt04mcg/fragment/: FragmentServiceFuzzTest.java
src/test/java/dev/krypt04mcg/protocol/: PacketCodecFuzzTest.java  PacketCodecKatTest.java
(+5 files in other folders)
