org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
fabric_api_version=0.134.0+1.21.8
loom_version=1.11-SNAPSHOT

mod_version=0.3.0
maven_group=dev.obscuralink
archives_base_name=obscuralink

bouncycastle_version=1.84
cloth_config_version=19.0.147
modmenu_version=15.0.1
