org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=26.1.2
loader_version=0.19.2
fabric_api_version=0.149.0+26.1.2
loom_version=1.16-SNAPSHOT

mod_version=0.5.1
maven_group=dev.krypt04mcg
archives_base_name=krypt04mcg

bouncycastle_version=1.84
cloth_config_version=26.1.154
modmenu_version=18.0.0-alpha.8
